APP_NAME=epam_xm_test_assignment
APP_PORT=8080
APP_VERSION=0.0.1
APP_MODE=debug

DB_DSN=postgres://postgres:password@db/postgres?sslmode=disable
DB_APPLY_MIGRATIONS=1
DB_MAX_POOL_SIZE=1
DB_CONN_ATTEMPT=10
DB_CONN_TIMEOUT_SECONDS=1